sil sil
pau pau
R pau
? gs
gs gs
cl cl
: cl
trash trash
vf vf
exh exh
a a
e e
i i
o o
u u
M M
a0 a0
e0 e0
i0 i0
o0 o0
M0 M0
@ ax
ax ax
A A
V V
{ {
e@ ex
ex ex
O O
I I
1 1
uw uw
U U
E E
3 3
aI aI
aU aU
eI eI
OI OI
oI OI
oU oU
b b
tS tS
d d
D D
4 4
f f
g g
h h
dZ dZ
k k
l l
m m
n n
N N
p p
r\ rr
rr rr
s s
S S
t t
T T
v v
w w
j j
z z
Z Z
B B
G G
J J
ñ J
r r
x x
j\ jj
jj jj
b' b'
ts\ tss
tss tss
d' d'
p\ pp
pp pp
p\' pp'
pp' pp'
g' g'
C C
z\ zz
zz zz
k' k'
m' m'
p' p'
4' 4'
s\ ss
ss ss
t' t'
ts ts
