pau pau
sil sil
trash trash
R pau
? gs
cl cl
: cl
vf vf
exh exh
a A
e E
i I
o uw
u V
E i
9 O
3 3
@ {
A eI
I aI
O oU
8 aU
Q OI
6 U
x ax
& { n
8n aU n
ar A rr
Ar ex
Er I rr
3r rr U rr
IR aI rr
1 I N
1ng I N
1nk I N k
Ang { N
0r O rr
0l oU l
9l O l
ll l
mm m
nn n
nng N
b b
d d
f f
g g
j dZ
k k
p p
s s
t t
v v
z z
ch tS
dh D
sh S
th T
zh Z
h h
l l
m m
n n
r rr
w w
y j
dd 4
sk s k
sp s p
st s t
sm s m
sn s n
ng N
nk N k
bl b l
fl f l
gl g l
kl k l
pl p l
sl s l
spl s p l
br b rr
dr d rr
fr f rr
gr g rr
kr k rr
pr p rr
tr t rr
shr S rr
skr s k rr
spr s p rr
str s t rr
thr T rr
sf s f
dw d w
gw g w
kw k w
sw s w
tw t w
vw v w
skw s k w
thw T w
by b j
fy f j
gy g j
ky k j
py p j
my m j
ny n j
vy v j
zy z j
sky s k j
spy s p j
bd b d
bz d z
ft f t
fts f t s
fs f s
gd g s
gz f z
ks k s
kt k t
kst k s t
ps p s
pt p t
vz v z
vd v d
zd z d
znt z V n t
znt1 z ax n t
cht tS t
chz tS I z
chz1 tS 1 z
ts t s
dz d z
jd dZ d
dhd D d
sht S t
sht1 S d
sht2 S 4
ths f T s
md m d
mf m f
mfs m f s
mp m p
mps m p s
mpt m p t
mz m z
ngz N z
nk N k
nks N k z
nkth N k T
sk s k
st s t
sts s t s
sks s k s
skt s k t
nd n d
ns n s
nt n t
nts n t s
nz n z
nj n dZ
njd n dZ d
nch n tS
ncht n tS t
ncht1 n tS d
nth n T
lb l b
ld l d
lf l f
lk l k
lp l p
ls l s
lt l t
lv l v
lz l z
lch l tS
lsh l S
lth l T
