sil sil
pau pau
R pau
q gs
cl cl
trash trash
vf vf
ex exh
a a
e e
i i
o o
u u
b b
B B
tS tS
d d
D D
f f
g g
G G
h h
j j
x x
k k
l l
m m
n n
N N
J J
p p
4 4
r r
s s
S S
t t
w w
j\ jj
T T
cv s e B e
ba b a
be b e
bi b i
bo b o
bu b u
Ba B a
Be B e
Bi B i
Bo B o
Bu B u
tSa tS a
tSe tS e
tSi tS i
tSo tS o
tSu tS u
da d a
de d e
di d i
do d o
du d u
Da D a
De D e
Di D i
Do D o
Du D u
fa f a
fe f e
fi f i
fo f o
fu f u
ga g a
ge g e
gi g i
go g o
gu g u
Ga G a
Ge G e
Gi G i
Go G o
Gu G u
ha h a
he h e
hi h i
ho h o
hu h u
ja j a
je j e
ji j i
jo j o
ju j u
xa x a
xe x e
xi x i
xo x o
xu x u
ka k a
ke k e
ki k i
ko k o
ku k u
la l a
le l e
li l i
lo l o
lu l u
ma m a
me m e
mi m i
mo m o
mu m u
na n a
ne n e
ni n i
no n o
nu n u
Na N a
Ne N e
Ni N i
No N o
Nu N u
Ja J a
Je J e
Ji J i
Jo J o
Ju J u
pa p a
pe p e
pi p i
po p o
pu p u
4a 4 a
4e 4 e
4i 4 i
4o 4 o
4u 4 u
ra r a
re r e
ri r i
ro r o
ru r u
sa s a
se s e
si s i
so s o
su s u
Sa S a
Se S e
Si S i
So S o
Su S u
ta t a
te t e
ti t i
to t o
tu t u
wa w a
we w e
wi w i
wo w o
wu w u
j\a jj a
j\e jj e
j\i jj i
j\o jj o
j\u jj u
Ta T a
Te T e
Ti T i
To T o
Tu T u
cvc s e B e s e
v b e
clv s e e l e B e
vc b e s e
clvc s e e l e B e s e
vcc b e s e s e
cvcc s e B e s e s e
clvcc s e e l e B e s e s e
cvs s e B e e s e
cvsc s e B e e s e s e
clvs s e e l e B e s e
vs b e e s e
aj a j
ej e j
ij i j
oj o j
uj u j
aw a w
ew e w
iw i w
ow o w
uw u w
clvsc s e e l e B e e s e s e
vsc b e e s e s e
