sil sil
pau pau
R pau
q gs
cl cl
trash trash
vf vf
ex exh
a a
e e
i i
o o
u u
b b
B B
tS tS
d d
D D
f f
g g
G G
h h
j j
x x
k k
l l
m m
n n
N N
J J
p p
4 4
r r
s s
S S
t t
w w
j\ jj
T T
cv s e B e
ba b a
be
bi
bo
bu
Ba B a
Be
Bi
Bo
Bu
tSa tS a
tSe
tSi
tSo
tSu
da d a
de
di
do
du
Da D a
De
Di
Do
Du
fa f a
fe
fi
fo
fu
ga g a
ge
gi
go
gu
Ga G a
Ge
Gi
Go
Gu
ha h a
he
hi
ho
hu
ja j a
je
ji
jo
ju
xa x a
xe
xi
xo
xu
ka k a
ke
ki
ko
ku
la l a
le
li
lo
lu
ma m a
me
mi
mo
mu
na n a
ne
ni
no
nu
Na N a
Ne
Ni
No
Nu
Ja J a
Je
Ji
Jo
Ju
pa p a
pe
pi
po
pu
4a 4 a
4e
4i
4o
4u
ra r a
re
ri
ro
ru
sa s a
se
si
so
su
Sa S a
Se
Si
So
Su
ta t a
te
ti
to
tu
wa w a
we
wi
wo
wu
j\a jj a
j\e
j\i
j\o
j\u
Ta T
Te
Ti
To
Tu
cvc s e B e s e
v b e
clv s e e l e B e
vc b e s e
clvc s e e l e B e s e
vcc b e s e s e
cvcc s e B e s e s e
clvcc s e e l e B e s e s e
cvs s e B e e s e
cvsc s e B e e s e s e
clvs s e e l e B e s e
vs b e e s e
aj a j
ej e j
ij i j
oj o j
uj u j
aw a w
ew e w
iw i w
ow o w
uw u w
clvsc s e e l e B e e s e s e
vsc b e e s e s e
