pau pau
R pau
sil sil
trash trash
q gs
cl cl
vf vf
exh exh
a a
e e
i i
o o
u M
N N
A a0
E e0
I i0
O o0
U M0
b b
ba b a
be b e
bi b' i
bo b o
bu b M
by b'
bya b' a
bye b' e
byo b' o
byu b' M
ch tss
cha tss a
che tss e
chi tss i
cho tss o
chu tss M
d d
da d a
de d e
di d' i
do d o
du d M
dy d'
dya d' a
dye d' e
dyo d' o
dyu d' M
f pp
fa pp a
fe pp e
fi pp' i
fo pp o
fu pp M
fy pp'
fya pp' a
fye pp' e
fyo pp' o
fyu pp' M
g g
ga g a
ge g e
gi g' i
go g o
gu g M
gy g'
gya g' a
gye g' e
gyo g' o
gyu g' M
h h
ha h a
he h e
hi C i
ho h o
hu h M
hy C
hya C a
hye C e
hyo C o
hyu C M
j zz
ja zz a
je zz e
ji zz i
jo zz o
ju zz M
k k
ka k a
ke k e
ki k' i
ko k o
ku k M
ky k'
kya k' a
kye k' e
kyo k' o
kyu k' M
l l
la l a
le l e
li l i
lo l o
lu l M
m m
ma
me
mi
mo
mu
my m'
mya
mye
myo
myu
n n
na
ne
ni
no
nu
ny J
nya
nye
nyo
nyu
p p
pa
pe
pi
po
pu
py p'
pya
pye
pyo
pyu
r 4
ra
re
ri
ro
ru
ry 4'
rya
rye
ryo
ryu
s s
sa
se
si
so
su
sh ss
sha
she
shi
sho
shu
t t
ta
te
ti
to
tu
ty t'
tya
tye
tyo
tyu
ts ts
tsa
tse
tsi
tso
tsu
v v
va
ve
vi
vo
vu
w w
wa
we
wi
wo
wu
y j
ya
ye
yi
yo
yu
z z
za
ze
zi
zo
zu
