pau pau
R pau
sil sil
trash trash
q gs
cl cl
vf vf
exh exh
a a
e e
i i
o o
u M
N N
A a0
E e0
I i0
O o0
U M0
b b
ba b a
be b e
bi b' i
bo b o
bu b M
by b'
bya b' a
bye b' e
byo b' o
byu b' M
ch tss
cha tss a
che tss e
chi tss i
cho tss o
chu tss M
d d
da d a
de d e
di d' i
do d o
du d M
dy d'
dya d' a
dye d' e
dyo d' o
dyu d' M
f pp
fa pp a
fe pp e
fi pp' i
fo pp o
fu pp M
fy pp'
fya pp' a
fye pp' e
fyo pp' o
fyu pp' M
g g
ga g a
ge g e
gi g' i
go g o
gu g M
gy g'
gya g' a
gye g' e
gyo g' o
gyu g' M
h h
ha h a
he h e
hi C i
ho h o
hu h M
hy C
hya C a
hye C e
hyo C o
hyu C M
j zz
ja zz a
je zz e
ji zz i
jo zz o
ju zz M
k k
ka k a
ke k e
ki k' i
ko k o
ku k M
ky k'
kya k' a
kye k' e
kyo k' o
kyu k' M
l l
la l a
le l e
li l i
lo l o
lu l M
m m
ma m a
me m e
mi m' i
mo m o
mu m M
my m'
mya m' a
mye m' e
myo m' o
myu m' M
n n
na n a
ne n e
ni J i
no n o
nu n M
ny J
nya J a
nye J e
nyo J o
nyu J M
p p
pa p a
pe p e
pi p' i
po p o
pu p M
py p'
pya p' a
pye p' e
pyo p' o
pyu p' M
r 4
ra 4 a
re 4 e
ri 4' i
ro 4 o
ru 4 M
ry 4'
rya 4' a
rye 4' e
ryo 4' o
ryu 4' M
s s
sa s a
se s e
si s i
so s o
su s M
sh ss
sha ss a
she ss e
shi ss i
sho ss o
shu ss M
t t
ta t a
te t e
ti t' i
to t o
tu t M
ty t'
tya t' a
tye t' e
tyo t' o
tyu t' M
ts ts
tsa ts a
tse ts e
tsi ts i
tso ts o
tsu ts M
v v
va v a
ve v e
vi v i
vo v o
vu v M
w w
wa w a
we w e
wi w i
wo w o
wu w M
y j
ya j a
ye j e
yi j i
yo j o
yu j M
z z
za z a
ze z e
zi z i
zo z o
zu z M
