pau pau
R pau
sil sil
trash trash
q gs
cl cl
vf vf
exh exh
a a
e e
i i
o o
u M
N N
A a0
E e0
I i0
O o0
U M0
b b
ba b a
be b e
bi b' i
bo b o
bu b M
by b'
bya b' a
bye b' e
byo b' o
byu b' M
ch tss
cha tss a
che tss e
chi tss i
cho tss o
chu tss M
d d
da
de
di
do
du
dy d'
dya
dye
dyo
dyu
f pp
fa
fe
fi
fo
fu
fy pp'
fya
fye
fyo
fyu
g g
ga
ge
gi
go
gu
gy g'
gya
gye
gyo
gyu
h h
ha
he
hi
ho
hu
hy C
hya
hye
hyo
hyu
j zz
ja
je
ji
jo
ju
k k
ka
ke
ki
ko
ku
ky k'
kya
kye
kyo
kyu
l l
la
le
li
lo
lu
m m
ma
me
mi
mo
mu
my m'
mya
mye
myo
myu
n n
na
ne
ni
no
nu
ny J
nya
nye
nyo
nyu
p p
pa
pe
pi
po
pu
py p'
pya
pye
pyo
pyu
r 4
ra
re
ri
ro
ru
ry 4'
rya
rye
ryo
ryu
s s
sa
se
si
so
su
sh ss
sha
she
shi
sho
shu
t t
ta
te
ti
to
tu
ty t'
tya
tye
tyo
tyu
ts ts
tsa
tse
tsi
tso
tsu
v v
va
ve
vi
vo
vu
w w
wa
we
wi
wo
wu
y j
ya
ye
yi
yo
yu
z z
za
ze
zi
zo
zu
