#settings taken from romance hed
#in_dim: 332(duration/timelag), 328(acoustic)
#in_rest_idx: 22
#in_lfx0_idx: 283

#Flags

#Universal
QS "Soft" {*^S_*}
QS "Tense" {*^T_*}
QS "Whisper" {*^W_*}
QS "Power" {*^P_*}
QS "Dark" {*^D_*}
QS "Bright" {*^B_*}

#ESF01 Only
QS "Falsetto" {*^F_*}
QS "Musical" {*^M_*}

#Sin Nombre Only
QS "Growl" {*^G_*}
QS "Cursive" {*^C_*}

#Phonemes

#Silences
QS "L-Silences" {*^pau-*,*^exh-*,*^sil-*}
QS "C-Silences" {*-pau+*,*-exh+*,*-sil+*}
QS "R-Silences" {*+pau=*,*+exh=*,*+sil=*}

#Language
QS "L-English" {*^?-*,*^cl-*,*^vf-*,*^ax-*,*^A-*,*^V-*,*^{-*,*^ex-*,*^O-*,*^i-*,*^I-*,*^1-*,*^uw-*,*^E-*,*^3-*,*^aI-*,*^aU-*,*^eI-*,*^OI-*,*^oU-*,*^b-*,*^tS-*,*^d-*,*^D-*,*^4-*,*^f-*,*^g-*,*^h-*,*^dZ-*,*^k-*,*^l-*,*^m-*,*^n-*,*^N-*,*^p-*,*^rr-*,*^s-*,*^S-*,*^t-*,*^T-*,*^v-*,*^w-*,*^j-*,*^z-*,*^Z-*}
QS "C-English" {*-?+*,*-cl+*,*-vf+*,*-ax+*,*-A+*,*-V+*,*-{+*,*-ex+*,*-O+*,*-i+*,*-I+*,*-1+*,*-uw+*,*-E+*,*-3+*,*-aI+*,*-aU+*,*-eI+*,*-OI+*,*-oU+*,*-b+*,*-tS+*,*-d+*,*-D+*,*-4+*,*-f+*,*-g+*,*-h+*,*-dZ+*,*-k+*,*-l+*,*-m+*,*-n+*,*-N+*,*-p+*,*-rr+*,*-s+*,*-S+*,*-t+*,*-T+*,*-v+*,*-w+*,*-j+*,*-z+*,*-Z+*}
QS "R-English" {*+?=*,*+cl=*,*+vf=*,*+ax=*,*+A=*,*+V=*,*+{=*,*+ex=*,*+O=*,*+i=*,*+I=*,*+1=*,*+uw=*,*+E=*,*+3=*,*+aI=*,*+aU=*,*+eI=*,*+OI=*,*+oU=*,*+b=*,*+tS=*,*+d=*,*+D=*,*+4=*,*+f=*,*+g=*,*+h=*,*+dZ=*,*+k=*,*+l=*,*+m=*,*+n=*,*+N=*,*+p=*,*+rr=*,*+s=*,*+S=*,*+t=*,*+T=*,*+v=*,*+w=*,*+j=*,*+z=*,*+Z=*}

QS "L-Spanish" {*^?-*,*^cl-*,*^vf-*,*^a-*,*^e-*,*^o-*,*^u-*,*^i-*,*^b-*,*^tS-*,*^d-*,*^D-*,*^4-*,*^f-*,*^g-*,*^k-*,*^l-*,*^m-*,*^n-*,*^N-*,*^p-*,*^s-*,*^S-*,*^t-*,*^T-*,*^w-*,*^j-*,*^B-*,*^G-*,*^J-*,*^r-*,*^x-*,*^jj-*}
QS "C-Spanish" {*-?+*,*-cl+*,*-vf+*,*-a+*,*-e+*,*-o+*,*-u+*,*-i+*,*-b+*,*-tS+*,*-d+*,*-D+*,*-4+*,*-f+*,*-g+*,*-k+*,*-l+*,*-m+*,*-n+*,*-N+*,*-p+*,*-s+*,*-S+*,*-t+*,*-T+*,*-w+*,*-j+*,*-B+*,*-G+*,*-J+*,*-r+*,*-x+*,*-jj+*}
QS "R-Spanish" {*+?=*,*+cl=*,*+vf=*,*+a=*,*+e=*,*+o=*,*+u=*,*+i=*,*+b=*,*+tS=*,*+d=*,*+D=*,*+4=*,*+f=*,*+g=*,*+k=*,*+l=*,*+m=*,*+n=*,*+N=*,*+p=*,*+s=*,*+S=*,*+t=*,*+T=*,*+w=*,*+j=*,*+B=*,*+G=*,*+J=*,*+r=*,*+x=*,*+jj=*}

QS "L-Japanese" {*^?-*,*^cl-*,*^vf-*,*^a-*,*^e-*,*^o-*,*^M-*,*^a0-*,*^e0-*,*^i0-*,*^o0-*,*^M0-*,*^i-*,*^b-*,*^d-*,*^4-*,*^g-*,*^h-*,*^k-*,*^l-*,*^m-*,*^n-*,*^N-*,*^p-*,*^s-*,*^t-*,*^w-*,*^j-*,*^z-*,*^J-*,*^b’-*,*^tss-*,*^d’-*,*^pp-*,*^pp’-*,*^g’-*,*^C-*,*^zz-*,*^k’-*,*^m’-*,*^p’-*,*^4’-*,*^ss-*,*^t’-*,*^ts-*}
QS "C-Japanese" {*-?+*,*-cl+*,*-vf+*,*-a+*,*-e+*,*-o+*,*-M+*,*-a0+*,*-e0+*,*-i0+*,*-o0+*,*-M0+*,*-i+*,*-b+*,*-d+*,*-4+*,*-g+*,*-h+*,*-k+*,*-l+*,*-m+*,*-n+*,*-N+*,*-p+*,*-s+*,*-t+*,*-w+*,*-j+*,*-z+*,*-J+*,*-b’+*,*-tss+*,*-d’+*,*-pp+*,*-pp’+*,*-g’+*,*-C+*,*-zz+*,*-k’+*,*-m’+*,*-p’+*,*-4’+*,*-ss+*,*-t’+*,*-ts+*}
QS "R-Japanese" {*+?=*,*+cl=*,*+vf=*,*+a=*,*+e=*,*+o=*,*+M=*,*+a0=*,*+e0=*,*+i0=*,*+o0=*,*+M0=*,*+i=*,*+b=*,*+d=*,*+4=*,*+g=*,*+h=*,*+k=*,*+l=*,*+m=*,*+n=*,*+N=*,*+p=*,*+s=*,*+t=*,*+w=*,*+j=*,*+z=*,*+J=*,*+b’=*,*+tss=*,*+d’=*,*+pp=*,*+pp’=*,*+g’=*,*+C=*,*+zz=*,*+k’=*,*+m’=*,*+p’=*,*+4’=*,*+ss=*,*+t’=*,*+ts=*}

#VUV Fix
QS "L-VUV_Voiced" {*^cl-*,*^vf-*,*^a-*,*^e-*,*^o-*,*^u-*,*^ax-*,*^M-*,*^A-*,*^V-*,*^{-*,*^ex-*,*^O-*,*^i-*,*^I-*,*^1-*,*^uw-*,*^E-*,*^3-*,*^aI-*,*^aU-*,*^eI-*,*^OI-*,*^oU-*,*^b-*,*^D-*,*^4-*,*^g-*,*^dZ-*,*^l-*,*^m-*,*^n-*,*^N-*,*^rr-*,*^v-*,*^w-*,*^j-*,*^z-*,*^Z-*,*^B-*,*^G-*,*^J-*,*^r-*,*^jj-*,*^b’-*,*^d’-*,*^pp’-*,*^g’-*,*^zz-*,*^k’-*,*^m’-*,*^p’-*,*^4’-*,*^t’-*}
QS "C-VUV_Voiced" {*-cl+*,*-vf+*,*-a+*,*-e+*,*-o+*,*-u+*,*-ax+*,*-M+*,*-A+*,*-V+*,*-{+*,*-ex+*,*-O+*,*-i+*,*-I+*,*-1+*,*-uw+*,*-E+*,*-3+*,*-aI+*,*-aU+*,*-eI+*,*-OI+*,*-oU+*,*-b+*,*-D+*,*-4+*,*-g+*,*-dZ+*,*-l+*,*-m+*,*-n+*,*-N+*,*-rr+*,*-v+*,*-w+*,*-j+*,*-z+*,*-Z+*,*-B+*,*-G+*,*-J+*,*-r+*,*-jj+*,*-b’+*,*-d’+*,*-pp’+*,*-g’+*,*-zz+*,*-k’+*,*-m’+*,*-p’+*,*-4’+*,*-t’+*}
QS "R-VUV_Voiced" {*+cl=*,*+vf=*,*+a=*,*+e=*,*+o=*,*+u=*,*+ax=*,*+M=*,*+A=*,*+V=*,*+{=*,*+ex=*,*+O=*,*+i=*,*+I=*,*+1=*,*+uw=*,*+E=*,*+3=*,*+aI=*,*+aU=*,*+eI=*,*+OI=*,*+oU=*,*+b=*,*+D=*,*+4=*,*+g=*,*+dZ=*,*+l=*,*+m=*,*+n=*,*+N=*,*+rr=*,*+v=*,*+w=*,*+j=*,*+z=*,*+Z=*,*+B=*,*+G=*,*+J=*,*+r=*,*+jj=*,*+b’=*,*+d’=*,*+pp’=*,*+g’=*,*+zz=*,*+k’=*,*+m’=*,*+p’=*,*+4’=*,*+t’=*}

QS "L-VUV_Unvoiced" {*^?-*,*^a0-*,*^e0-*,*^i0-*,*^o0-*,*^M0-*,*^tS-*,*^f-*,*^h-*,*^k-*,*^p-*,*^s-*,*^S-*,*^t-*,*^T-*,*^x-*,*^tss-*,*^pp-*,*^C-*,*^ss-*,*^ts-*}
QS "C-VUV_Unvoiced" {*-?+*,*-a0+*,*-e0+*,*-i0+*,*-o0+*,*-M0+*,*-tS+*,*-f+*,*-h+*,*-k+*,*-p+*,*-s+*,*-S+*,*-t+*,*-T+*,*-x+*,*-tss+*,*-pp+*,*-C+*,*-ss+*,*-ts+*}
QS "R-VUV_Unvoiced" {*+?=*,*+a0=*,*+e0=*,*+i0=*,*+o0=*,*+M0=*,*+tS=*,*+f=*,*+h=*,*+k=*,*+p=*,*+s=*,*+S=*,*+t=*,*+T=*,*+x=*,*+tss=*,*+pp=*,*+C=*,*+ss=*,*+ts=*}

#Vowel
QS "L-Vowel" {*^a-*,*^e-*,*^o-*,*^u-*,*^ax-*,*^M-*,*^a0-*,*^e0-*,*^i0-*,*^o0-*,*^M0-*,*^A-*,*^V-*,*^{-*,*^ex-*,*^O-*,*^i-*,*^I-*,*^1-*,*^uw-*,*^E-*,*^3-*,*^aI-*,*^aU-*,*^eI-*,*^OI-*,*^oU-*}
QS "C-Vowel" {*-a+*,*-e+*,*-o+*,*-u+*,*-ax+*,*-M+*,*-a0+*,*-e0+*,*-i0+*,*-o0+*,*-M0+*,*-A+*,*-V+*,*-{+*,*-ex+*,*-O+*,*-i+*,*-I+*,*-1+*,*-uw+*,*-E+*,*-3+*,*-aI+*,*-aU+*,*-eI+*,*-OI+*,*-oU+*}
QS "R-Vowel" {*+a=*,*+e=*,*+o=*,*+u=*,*+ax=*,*+M=*,*+a0=*,*+e0=*,*+i0=*,*+o0=*,*+M0=*,*+A=*,*+V=*,*+{=*,*+ex=*,*+O=*,*+i=*,*+I=*,*+1=*,*+uw=*,*+E=*,*+3=*,*+aI=*,*+aU=*,*+eI=*,*+OI=*,*+oU=*}

#Consonant
QS "L-Consonant" {*^?-*,*^b-*,*^tS-*,*^d-*,*^D-*,*^4-*,*^f-*,*^g-*,*^h-*,*^dZ-*,*^k-*,*^l-*,*^m-*,*^n-*,*^N-*,*^p-*,*^rr-*,*^s-*,*^S-*,*^t-*,*^T-*,*^v-*,*^w-*,*^j-*,*^z-*,*^Z-*,*^B-*,*^G-*,*^J-*,*^r-*,*^x-*,*^jj-*,*^b’-*,*^tss-*,*^d’-*,*^pp-*,*^pp’-*,*^g’-*,*^C-*,*^zz-*,*^k’-*,*^m’-*,*^p’-*,*^4’-*,*^ss-*,*^t’-*,*^ts-*}
QS "C-Consonant" {*-?+*,*-b+*,*-tS+*,*-d+*,*-D+*,*-4+*,*-f+*,*-g+*,*-h+*,*-dZ+*,*-k+*,*-l+*,*-m+*,*-n+*,*-N+*,*-p+*,*-rr+*,*-s+*,*-S+*,*-t+*,*-T+*,*-v+*,*-w+*,*-j+*,*-z+*,*-Z+*,*-B+*,*-G+*,*-J+*,*-r+*,*-x+*,*-jj+*,*-b’+*,*-tss+*,*-d’+*,*-pp+*,*-pp’+*,*-g’+*,*-C+*,*-zz+*,*-k’+*,*-m’+*,*-p’+*,*-4’+*,*-ss+*,*-t’+*,*-ts+*}
QS "R-Consonant" {*+?=*,*+b=*,*+tS=*,*+d=*,*+D=*,*+4=*,*+f=*,*+g=*,*+h=*,*+dZ=*,*+k=*,*+l=*,*+m=*,*+n=*,*+N=*,*+p=*,*+rr=*,*+s=*,*+S=*,*+t=*,*+T=*,*+v=*,*+w=*,*+j=*,*+z=*,*+Z=*,*+B=*,*+G=*,*+J=*,*+r=*,*+x=*,*+jj=*,*+b’=*,*+tss=*,*+d’=*,*+pp=*,*+pp’=*,*+g’=*,*+C=*,*+zz=*,*+k’=*,*+m’=*,*+p’=*,*+4’=*,*+ss=*,*+t’=*,*+ts=*}

#Special Phonemes
QS "L-Occlusive" {*^cl-*,*^vf-*}
QS "C-Occlusive" {*-cl+*,*-vf+*}
QS "R-Occlusive" {*+cl=*,*+vf=*}

#Vowel Categories
QS "L-Rounded" {*^o-*,*^u-*,*^o0-*,*^{-*,*^O-*}
QS "C-Rounded" {*-o+*,*-u+*,*-o0+*,*-{+*,*-O+*}
QS "R-Rounded" {*+o=*,*+u=*,*+o0=*,*+{=*,*+O=*}

QS "L-Unrounded" {*^a-*,*^e-*,*^ax-*,*^M-*,*^a0-*,*^e0-*,*^i0-*,*^M0-*,*^A-*,*^V-*,*^i-*,*^I-*,*^1-*,*^E-*,*^3-*}
QS "C-Unrounded" {*-a+*,*-e+*,*-ax+*,*-M+*,*-a0+*,*-e0+*,*-i0+*,*-M0+*,*-A+*,*-V+*,*-i+*,*-I+*,*-1+*,*-E+*,*-3+*}
QS "R-Unrounded" {*+a=*,*+e=*,*+ax=*,*+M=*,*+a0=*,*+e0=*,*+i0=*,*+M0=*,*+A=*,*+V=*,*+i=*,*+I=*,*+1=*,*+E=*,*+3=*}

QS "L-Front" {*^a-*,*^e-*,*^a0-*,*^e0-*,*^i0-*,*^{-*,*^i-*,*^I-*,*^E-*}
QS "C-Front" {*-a+*,*-e+*,*-a0+*,*-e0+*,*-i0+*,*-{+*,*-i+*,*-I+*,*-E+*}
QS "R-Front" {*+a=*,*+e=*,*+a0=*,*+e0=*,*+i0=*,*+{=*,*+i=*,*+I=*,*+E=*}

QS "L-Central" {*^ax-*,*^1-*,*^3-*}
QS "C-Central" {*-ax+*,*-1+*,*-3+*}
QS "R-Central" {*+ax=*,*+1=*,*+3=*}

QS "L-Back" {*^o-*,*^u-*,*^M-*,*^o0-*,*^M0-*,*^A-*,*^V-*,*^O-*}
QS "C-Back" {*-o+*,*-u+*,*-M+*,*-o0+*,*-M0+*,*-A+*,*-V+*,*-O+*}
QS "R-Back" {*+o=*,*+u=*,*+M=*,*+o0=*,*+M0=*,*+A=*,*+V=*,*+O=*}

QS "L-Close" {*^e-*,*^u-*,*^M-*,*^i0-*,*^M0-*,*^i-*,*^1-*}
QS "C-Close" {*-e+*,*-u+*,*-M+*,*-i0+*,*-M0+*,*-i+*,*-1+*}
QS "R-Close" {*+e=*,*+u=*,*+M=*,*+i0=*,*+M0=*,*+i=*,*+1=*}

QS "L-Near_Close" {*^I-*}
QS "C-Near_Close" {*-I+*}
QS "R-Near_Close" {*+I=*}

QS "L-Close_Mid" {*^e-*,*^o-*,*^e0-*,*^o0-*}
QS "C-Close_Mid" {*-e+*,*-o+*,*-e0+*,*-o0+*}
QS "R-Close_Mid" {*+e=*,*+o=*,*+e0=*,*+o0=*}

QS "L-Mid" {*^ax-*}
QS "C-Mid" {*-ax+*}
QS "R-Mid" {*+ax=*}

QS "L-Open_Mid" {*^V-*,*^O-*,*^E-*,*^3-*}
QS "C-Open_Mid" {*-V+*,*-O+*,*-E+*,*-3+*}
QS "R-Open_Mid" {*+V=*,*+O=*,*+E=*,*+3=*}

QS "L-Near_Open" {*^{-*}
QS "C-Near_Open" {*-{+*}
QS "R-Near_Open" {*+{=*}

QS "L-Open" {*^a-*,*^a0-*,*^A-*}
QS "C-Open" {*-a+*,*-a0+*,*-A+*}
QS "R-Open" {*+a=*,*+a0=*,*+A=*}

QS "L-Dipthong" {*^ex-*,*^uw-*,*^aI-*,*^aU-*,*^eI-*,*^OI-*,*^oU-*}
QS "C-Dipthong" {*-ex+*,*-uw+*,*-aI+*,*-aU+*,*-eI+*,*-OI+*,*-oU+*}
QS "R-Dipthong" {*+ex=*,*+uw=*,*+aI=*,*+aU=*,*+eI=*,*+OI=*,*+oU=*}

#Consonant Categories
QS "L-Palatalized" {*^b’-*,*^d’-*,*^pp’-*,*^g’-*,*^k’-*,*^m’-*,*^p’-*,*^4’-*,*^t’-*}
QS "C-Palatalized" {*-b’+*,*-d’+*,*-pp’+*,*-g’+*,*-k’+*,*-m’+*,*-p’+*,*-4’+*,*-t’+*}
QS "R-Palatalized" {*+b’=*,*+d’=*,*+pp’=*,*+g’=*,*+k’=*,*+m’=*,*+p’=*,*+4’=*,*+t’=*}

QS "L-Labial" {*^b-*,*^f-*,*^m-*,*^p-*,*^v-*,*^w-*,*^B-*,*^b’-*,*^pp-*,*^pp’-*,*^m’-*,*^p’-*}
QS "C-Labial" {*-b+*,*-f+*,*-m+*,*-p+*,*-v+*,*-w+*,*-B+*,*-b’+*,*-pp+*,*-pp’+*,*-m’+*,*-p’+*}
QS "R-Labial" {*+b=*,*+f=*,*+m=*,*+p=*,*+v=*,*+w=*,*+B=*,*+b’=*,*+pp=*,*+pp’=*,*+m’=*,*+p’=*}

QS "L-Coronal" {*^tS-*,*^d-*,*^D-*,*^4-*,*^dZ-*,*^l-*,*^n-*,*^rr-*,*^s-*,*^S-*,*^t-*,*^T-*,*^z-*,*^Z-*,*^r-*,*^tss-*,*^d’-*,*^zz-*,*^4’-*,*^t’-*,*^ts-*}
QS "C-Coronal" {*-tS+*,*-d+*,*-D+*,*-4+*,*-dZ+*,*-l+*,*-n+*,*-rr+*,*-s+*,*-S+*,*-t+*,*-T+*,*-z+*,*-Z+*,*-r+*,*-tss+*,*-d’+*,*-zz+*,*-4’+*,*-t’+*,*-ts+*}
QS "R-Coronal" {*+tS=*,*+d=*,*+D=*,*+4=*,*+dZ=*,*+l=*,*+n=*,*+rr=*,*+s=*,*+S=*,*+t=*,*+T=*,*+z=*,*+Z=*,*+r=*,*+tss=*,*+d’=*,*+zz=*,*+4’=*,*+t’=*,*+ts=*}

QS "L-Dorsal" {*^g-*,*^k-*,*^N-*,*^w-*,*^G-*,*^x-*,*^g’-*,*^k’-*}
QS "C-Dorsal" {*-g+*,*-k+*,*-N+*,*-w+*,*-G+*,*-x+*,*-g’+*,*-k’+*}
QS "R-Dorsal" {*+g=*,*+k=*,*+N=*,*+w=*,*+G=*,*+x=*,*+g’=*,*+k’=*}

QS "L-Laryngeal" {*^?-*,*^h-*}
QS "C-Laryngeal" {*-?+*,*-h+*}
QS "R-Laryngeal" {*+?=*,*+h=*}

QS "L-Bilabial" {*^b-*,*^m-*,*^p-*,*^B-*,*^b’-*,*^pp-*,*^pp’-*,*^m’-*,*^p’-*}
QS "C-Bilabial" {*-b+*,*-m+*,*-p+*,*-B+*,*-b’+*,*-pp+*,*-pp’+*,*-m’+*,*-p’+*}
QS "R-Bilabial" {*+b=*,*+m=*,*+p=*,*+B=*,*+b’=*,*+pp=*,*+pp’=*,*+m’=*,*+p’=*}

QS "L-Labiodental" {*^f-*,*^v-*}
QS "C-Labiodental" {*-f+*,*-v+*}
QS "R-Labiodental" {*+f=*,*+v=*}

QS "L-Dental" {*^D-*,*^T-*}
QS "C-Dental" {*-D+*,*-T+*}
QS "R-Dental" {*+D=*,*+T=*}

QS "L-Alveolar" {*^d-*,*^4-*,*^l-*,*^n-*,*^rr-*,*^s-*,*^t-*,*^z-*,*^r-*,*^tss-*,*^d’-*,*^4’-*,*^t’-*,*^ts-*}
QS "C-Alveolar" {*-d+*,*-4+*,*-l+*,*-n+*,*-rr+*,*-s+*,*-t+*,*-z+*,*-r+*,*-tss+*,*-d’+*,*-4’+*,*-t’+*,*-ts+*}
QS "R-Alveolar" {*+d=*,*+4=*,*+l=*,*+n=*,*+rr=*,*+s=*,*+t=*,*+z=*,*+r=*,*+tss=*,*+d’=*,*+4’=*,*+t’=*,*+ts=*}

QS "L-Postalveolar" {*^tS-*,*^dZ-*,*^S-*,*^Z-*}
QS "C-Postalveolar" {*-tS+*,*-dZ+*,*-S+*,*-Z+*}
QS "R-Postalveolar" {*+tS=*,*+dZ=*,*+S=*,*+Z=*}

QS "L-Palatal" {*^j-*,*^J-*,*^jj-*,*^tss-*,*^C-*,*^zz-*,*^ss-*}
QS "C-Palatal" {*-j+*,*-J+*,*-jj+*,*-tss+*,*-C+*,*-zz+*,*-ss+*}
QS "R-Palatal" {*+j=*,*+J=*,*+jj=*,*+tss=*,*+C=*,*+zz=*,*+ss=*}

QS "L-Velar" {*^g-*,*^k-*,*^N-*,*^w-*,*^G-*,*^x-*,*^g’-*,*^k’-*}
QS "C-Velar" {*-g+*,*-k+*,*-N+*,*-w+*,*-G+*,*-x+*,*-g’+*,*-k’+*}
QS "R-Velar" {*+g=*,*+k=*,*+N=*,*+w=*,*+G=*,*+x=*,*+g’=*,*+k’=*}

QS "L-Glottal" {*^?-*,*^h-*}
QS "C-Glottal" {*-?+*,*-h+*}
QS "R-Glottal" {*+?=*,*+h=*}

QS "L-Nasal" {*^m-*,*^n-*,*^N-*,*^J-*,*^m’-*}
QS "C-Nasal" {*-m+*,*-n+*,*-N+*,*-J+*,*-m’+*}
QS "R-Nasal" {*+m=*,*+n=*,*+N=*,*+J=*,*+m’=*}

QS "L-Plosive" {*^?-*,*^b-*,*^d-*,*^g-*,*^k-*,*^p-*,*^t-*,*^b’-*,*^d’-*,*^g’-*,*^k’-*,*^p’-*,*^t’-*}
QS "C-Plosive" {*-?+*,*-b+*,*-d+*,*-g+*,*-k+*,*-p+*,*-t+*,*-b’+*,*-d’+*,*-g’+*,*-k’+*,*-p’+*,*-t’+*}
QS "R-Plosive" {*+?=*,*+b=*,*+d=*,*+g=*,*+k=*,*+p=*,*+t=*,*+b’=*,*+d’=*,*+g’=*,*+k’=*,*+p’=*,*+t’=*}

QS "L-Sibilant" {*^tS-*,*^dZ-*,*^s-*,*^S-*,*^z-*,*^Z-*,*^tss-*,*^zz-*,*^ss-*,*^ts-*}
QS "C-Sibilant" {*-tS+*,*-dZ+*,*-s+*,*-S+*,*-z+*,*-Z+*,*-tss+*,*-zz+*,*-ss+*,*-ts+*}
QS "R-Sibilant" {*+tS=*,*+dZ=*,*+s=*,*+S=*,*+z=*,*+Z=*,*+tss=*,*+zz=*,*+ss=*,*+ts=*}

QS "L-Non_Sibilant" {*^D-*,*^f-*,*^h-*,*^T-*,*^v-*,*^B-*,*^G-*,*^x-*,*^jj-*,*^pp-*,*^pp’-*,*^C-*}
QS "C-Non_Sibilant" {*-D+*,*-f+*,*-h+*,*-T+*,*-v+*,*-B+*,*-G+*,*-x+*,*-jj+*,*-pp+*,*-pp’+*,*-C+*}
QS "R-Non_Sibilant" {*+D=*,*+f=*,*+h=*,*+T=*,*+v=*,*+B=*,*+G=*,*+x=*,*+jj=*,*+pp=*,*+pp’=*,*+C=*}

QS "L-Affricate" {*^tS-*,*^D-*,*^tss-*,*^ts-*}
QS "C-Affricate" {*-tS+*,*-D+*,*-tss+*,*-ts+*}
QS "R-Affricate" {*+tS=*,*+D=*,*+tss=*,*+ts=*}

QS "L-Fricative" {*^f-*,*^h-*,*^dZ-*,*^s-*,*^S-*,*^T-*,*^v-*,*^z-*,*^Z-*,*^B-*,*^G-*,*^x-*,*^jj-*,*^pp-*,*^pp’-*,*^C-*,*^zz-*,*^ss-*}
QS "C-Fricative" {*-f+*,*-h+*,*-dZ+*,*-s+*,*-S+*,*-T+*,*-v+*,*-z+*,*-Z+*,*-B+*,*-G+*,*-x+*,*-jj+*,*-pp+*,*-pp’+*,*-C+*,*-zz+*,*-ss+*}
QS "R-Fricative" {*+f=*,*+h=*,*+dZ=*,*+s=*,*+S=*,*+T=*,*+v=*,*+z=*,*+Z=*,*+B=*,*+G=*,*+x=*,*+jj=*,*+pp=*,*+pp’=*,*+C=*,*+zz=*,*+ss=*}

QS "L-Approximant" {*^l-*,*^rr-*,*^w-*,*^j-*}
QS "C-Approximant" {*-l+*,*-rr+*,*-w+*,*-j+*}
QS "R-Approximant" {*+l=*,*+rr=*,*+w=*,*+j=*}

QS "L-Tap" {*^4-*,*^4’-*}
QS "C-Tap" {*-4+*,*-4’+*}
QS "R-Tap" {*+4=*,*+4’=*}

QS "L-Trill" {*^r-*}
QS "C-Trill" {*-r+*}
QS "R-Trill" {*+r=*}

QS "L-Lateral" {*^l-*}
QS "C-Lateral" {*-l+*}
QS "R-Lateral" {*+l=*}

#Individuals
QS "L-pau" {*^pau-*}
QS "C-pau" {*-pau+*}
QS "R-pau" {*+pau=*}
QS "L-sil" {*^sil-*}
QS "C-sil" {*-sil+*}
QS "R-sil" {*+sil=*}
QS "L-?" {*^?-*}
QS "C-?" {*-?+*}
QS "R-?" {*+?=*}
QS "L-cl" {*^cl-*}
QS "C-cl" {*-cl+*}
QS "R-cl" {*+cl=*}
QS "L-vf" {*^vf-*}
QS "C-vf" {*-vf+*}
QS "R-vf" {*+vf=*}
QS "L-exh" {*^exh-*}
QS "C-exh" {*-exh+*}
QS "R-exh" {*+exh=*}
QS "L-a" {*^a-*}
QS "C-a" {*-a+*}
QS "R-a" {*+a=*}
QS "L-e" {*^e-*}
QS "C-e" {*-e+*}
QS "R-e" {*+e=*}
QS "L-o" {*^o-*}
QS "C-o" {*-o+*}
QS "R-o" {*+o=*}
QS "L-u" {*^u-*}
QS "C-u" {*-u+*}
QS "R-u" {*+u=*}
QS "L-ax" {*^ax-*}
QS "C-ax" {*-ax+*}
QS "R-ax" {*+ax=*}
QS "L-M" {*^M-*}
QS "C-M" {*-M+*}
QS "R-M" {*+M=*}
QS "L-a0" {*^a0-*}
QS "C-a0" {*-a0+*}
QS "R-a0" {*+a0=*}
QS "L-e0" {*^e0-*}
QS "C-e0" {*-e0+*}
QS "R-e0" {*+e0=*}
QS "L-i0" {*^i0-*}
QS "C-i0" {*-i0+*}
QS "R-i0" {*+i0=*}
QS "L-o0" {*^o0-*}
QS "C-o0" {*-o0+*}
QS "R-o0" {*+o0=*}
QS "L-M0" {*^M0-*}
QS "C-M0" {*-M0+*}
QS "R-M0" {*+M0=*}
QS "L-A" {*^A-*}
QS "C-A" {*-A+*}
QS "R-A" {*+A=*}
QS "L-V" {*^V-*}
QS "C-V" {*-V+*}
QS "R-V" {*+V=*}
QS "L-{" {*^{-*}
QS "C-{" {*-{+*}
QS "R-{" {*+{=*}
QS "L-ex" {*^ex-*}
QS "C-ex" {*-ex+*}
QS "R-ex" {*+ex=*}
QS "L-O" {*^O-*}
QS "C-O" {*-O+*}
QS "R-O" {*+O=*}
QS "L-i" {*^i-*}
QS "C-i" {*-i+*}
QS "R-i" {*+i=*}
QS "L-I" {*^I-*}
QS "C-I" {*-I+*}
QS "R-I" {*+I=*}
QS "L-1" {*^1-*}
QS "C-1" {*-1+*}
QS "R-1" {*+1=*}
QS "L-uw" {*^uw-*}
QS "C-uw" {*-uw+*}
QS "R-uw" {*+uw=*}
QS "L-E" {*^E-*}
QS "C-E" {*-E+*}
QS "R-E" {*+E=*}
QS "L-3" {*^3-*}
QS "C-3" {*-3+*}
QS "R-3" {*+3=*}
QS "L-aI" {*^aI-*}
QS "C-aI" {*-aI+*}
QS "R-aI" {*+aI=*}
QS "L-aU" {*^aU-*}
QS "C-aU" {*-aU+*}
QS "R-aU" {*+aU=*}
QS "L-eI" {*^eI-*}
QS "C-eI" {*-eI+*}
QS "R-eI" {*+eI=*}
QS "L-OI" {*^OI-*}
QS "C-OI" {*-OI+*}
QS "R-OI" {*+OI=*}
QS "L-oU" {*^oU-*}
QS "C-oU" {*-oU+*}
QS "R-oU" {*+oU=*}
QS "L-b" {*^b-*}
QS "C-b" {*-b+*}
QS "R-b" {*+b=*}
QS "L-tS" {*^tS-*}
QS "C-tS" {*-tS+*}
QS "R-tS" {*+tS=*}
QS "L-d" {*^d-*}
QS "C-d" {*-d+*}
QS "R-d" {*+d=*}
QS "L-D" {*^D-*}
QS "C-D" {*-D+*}
QS "R-D" {*+D=*}
QS "L-4" {*^4-*}
QS "C-4" {*-4+*}
QS "R-4" {*+4=*}
QS "L-f" {*^f-*}
QS "C-f" {*-f+*}
QS "R-f" {*+f=*}
QS "L-g" {*^g-*}
QS "C-g" {*-g+*}
QS "R-g" {*+g=*}
QS "L-h" {*^h-*}
QS "C-h" {*-h+*}
QS "R-h" {*+h=*}
QS "L-dZ" {*^dZ-*}
QS "C-dZ" {*-dZ+*}
QS "R-dZ" {*+dZ=*}
QS "L-k" {*^k-*}
QS "C-k" {*-k+*}
QS "R-k" {*+k=*}
QS "L-l" {*^l-*}
QS "C-l" {*-l+*}
QS "R-l" {*+l=*}
QS "L-m" {*^m-*}
QS "C-m" {*-m+*}
QS "R-m" {*+m=*}
QS "L-n" {*^n-*}
QS "C-n" {*-n+*}
QS "R-n" {*+n=*}
QS "L-N" {*^N-*}
QS "C-N" {*-N+*}
QS "R-N" {*+N=*}
QS "L-p" {*^p-*}
QS "C-p" {*-p+*}
QS "R-p" {*+p=*}
QS "L-rr" {*^rr-*}
QS "C-rr" {*-rr+*}
QS "R-rr" {*+rr=*}
QS "L-s" {*^s-*}
QS "C-s" {*-s+*}
QS "R-s" {*+s=*}
QS "L-S" {*^S-*}
QS "C-S" {*-S+*}
QS "R-S" {*+S=*}
QS "L-t" {*^t-*}
QS "C-t" {*-t+*}
QS "R-t" {*+t=*}
QS "L-T" {*^T-*}
QS "C-T" {*-T+*}
QS "R-T" {*+T=*}
QS "L-v" {*^v-*}
QS "C-v" {*-v+*}
QS "R-v" {*+v=*}
QS "L-w" {*^w-*}
QS "C-w" {*-w+*}
QS "R-w" {*+w=*}
QS "L-j" {*^j-*}
QS "C-j" {*-j+*}
QS "R-j" {*+j=*}
QS "L-z" {*^z-*}
QS "C-z" {*-z+*}
QS "R-z" {*+z=*}
QS "L-Z" {*^Z-*}
QS "C-Z" {*-Z+*}
QS "R-Z" {*+Z=*}
QS "L-B" {*^B-*}
QS "C-B" {*-B+*}
QS "R-B" {*+B=*}
QS "L-G" {*^G-*}
QS "C-G" {*-G+*}
QS "R-G" {*+G=*}
QS "L-J" {*^J-*}
QS "C-J" {*-J+*}
QS "R-J" {*+J=*}
QS "L-r" {*^r-*}
QS "C-r" {*-r+*}
QS "R-r" {*+r=*}
QS "L-x" {*^x-*}
QS "C-x" {*-x+*}
QS "R-x" {*+x=*}
QS "L-jj" {*^jj-*}
QS "C-jj" {*-jj+*}
QS "R-jj" {*+jj=*}
QS "L-b’" {*^b’-*}
QS "C-b’" {*-b’+*}
QS "R-b’" {*+b’=*}
QS "L-tss" {*^tss-*}
QS "C-tss" {*-tss+*}
QS "R-tss" {*+tss=*}
QS "L-d’" {*^d’-*}
QS "C-d’" {*-d’+*}
QS "R-d’" {*+d’=*}
QS "L-pp" {*^pp-*}
QS "C-pp" {*-pp+*}
QS "R-pp" {*+pp=*}
QS "L-pp’" {*^pp’-*}
QS "C-pp’" {*-pp’+*}
QS "R-pp’" {*+pp’=*}
QS "L-g’" {*^g’-*}
QS "C-g’" {*-g’+*}
QS "R-g’" {*+g’=*}
QS "L-C" {*^C-*}
QS "C-C" {*-C+*}
QS "R-C" {*+C=*}
QS "L-zz" {*^zz-*}
QS "C-zz" {*-zz+*}
QS "R-zz" {*+zz=*}
QS "L-k’" {*^k’-*}
QS "C-k’" {*-k’+*}
QS "R-k’" {*+k’=*}
QS "L-m’" {*^m’-*}
QS "C-m’" {*-m’+*}
QS "R-m’" {*+m’=*}
QS "L-p’" {*^p’-*}
QS "C-p’" {*-p’+*}
QS "R-p’" {*+p’=*}
QS "L-4’" {*^4’-*}
QS "C-4’" {*-4’+*}
QS "R-4’" {*+4’=*}
QS "L-ss" {*^ss-*}
QS "C-ss" {*-ss+*}
QS "R-ss" {*+ss=*}
QS "L-t’" {*^t’-*}
QS "C-t’" {*-t’+*}
QS "R-t’" {*+t’=*}
QS "L-ts" {*^ts-*}
QS "C-ts" {*-ts+*}
QS "R-ts" {*+ts=*}

#NNSVS Base

CQS "d1" {/D:(\NOTE)!}
CQS "e1" {/E:(\NOTE)]}
CQS "f1" {/F:(\NOTE)#}

CQS "p12" {-(\d+)!}
CQS "p13" {!(\d+)[}

CQS "p15" {$(\d+)]}
CQS "a1" {/A:(\d+)-}
CQS "a2" {-(\d+)-}
CQS "a3" {-(\d+)@}

CQS "b1" {/B:(\d+)_}
CQS "b2" {_(\d+)_}
CQS "b3" {_(\d+)@}

CQS "c1" {/C:(\d+)+}
CQS "c2" {+(\d+)+}
CQS "c3" {+(\d+)@}

CQS "d2" {!(\d+)#}

CQS "d6" {|(\d+)&}
CQS "d7" {&(\d+);}
CQS "d8" {;(\d+)-}

CQS "e2" {](\d+)^}

CQS "e6" {!(\d+)@}
CQS "e7" {@(\d+)#}
CQS "e8" {#(\d+)+}

CQS "e10_position_by_note_in_measure"      {](\d+)$}
CQS "e11_position_by_note_in_measure"      {$(\d+)|}
CQS "e12_position_by_10ms_in_measure"      {|(\d+)[}
CQS "e13_position_by_10ms_in_measure"      {[(\d+)&}
CQS "e14_position_by_96th_note_in_measure" {&(\d+)]}
CQS "e15_position_by_96th_note_in_measure" {](\d+)=}
CQS "e16_position_by_percent_in_measure"   {=(\d+)^}
CQS "e17_position_by_percent_in_measure"   {^(\d+)~}

#ENUNU Base
CQS "e18_position_by_note"      {~(\d+)#}
CQS "e19_position_by_note"      {#(\d+)_}
CQS "e20_position_by_10ms"      {_(\d+);}
CQS "e21_position_by_10ms"      {;(\d+)$}
CQS "e22_position_by_96th_note" {$(\d+)&}
CQS "e23_position_by_96th_note" {&(\d+)%}
CQS "e24_position_by_percent"   {%(\d+)[}
CQS "e25_position_by_percent"   {[(\d+)|}

CQS "e57" {~([pm]\d+)+}
CQS "e58" {+([pm]\d+)!}

CQS "f2" {#(\d+)#}

CQS "f6" {$(\d+)+}
CQS "f7" {+(\d+)%}
CQS "f8" {%(\d+);}
